{
	"name": "egg-aliyun-tablestore",
	"version": "1.1.0",
	"description": "（推荐）阿里云表格存储（Tablestore）插件，用于 Egg.js 框架。",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inlym/egg-aliyun-tablestore.git"
	},
	"keywords": [
		"egg",
		"egg-plugin",
		"eggPlugin",
		"Aliyun",
		"aliyun",
		"database",
		"tablestore"
	],
	"author": "inlym",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inlym/egg-aliyun-tablestore/issues"
	},
	"homepage": "https://github.com/inlym/egg-aliyun-tablestore#readme",
	"dependencies": {
		"tablestore": "^5.0.7"
	},
	"eggPlugin": {
		"name": "tablestore"
	}
}
